{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IrA9_7sdFsVuzcHASQUhI",
      "type": "freedraw",
      "x": 330,
      "y": 154,
      "width": 51,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223045100,
      "version": 58,
      "versionNonce": 1134518508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907213317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -6,
          0
        ],
        [
          -8,
          0
        ],
        [
          -12,
          0
        ],
        [
          -16,
          0
        ],
        [
          -19,
          0
        ],
        [
          -22,
          0
        ],
        [
          -25,
          0
        ],
        [
          -29,
          0
        ],
        [
          -33,
          0
        ],
        [
          -37,
          0
        ],
        [
          -41,
          -1
        ],
        [
          -45,
          -2
        ],
        [
          -48,
          -3
        ],
        [
          -49,
          -3
        ],
        [
          -51,
          -4
        ],
        [
          -51,
          -3
        ],
        [
          -51,
          1
        ],
        [
          -51,
          5
        ],
        [
          -50,
          9
        ],
        [
          -48,
          14
        ],
        [
          -46,
          19
        ],
        [
          -45,
          24
        ],
        [
          -43,
          29
        ],
        [
          -42,
          34
        ],
        [
          -41,
          40
        ],
        [
          -41,
          45
        ],
        [
          -40,
          51
        ],
        [
          -39,
          56
        ],
        [
          -39,
          61
        ],
        [
          -39,
          65
        ],
        [
          -39,
          68
        ],
        [
          -39,
          70
        ],
        [
          -39,
          72
        ],
        [
          -39,
          73
        ],
        [
          -38,
          73
        ],
        [
          -37,
          73
        ],
        [
          -34,
          73
        ],
        [
          -30,
          73
        ],
        [
          -27,
          74
        ],
        [
          -25,
          74
        ],
        [
          -22,
          74
        ],
        [
          -20,
          74
        ],
        [
          -18,
          75
        ],
        [
          -17,
          75
        ],
        [
          -15,
          76
        ],
        [
          -14,
          77
        ],
        [
          -12,
          78
        ],
        [
          -11,
          78
        ],
        [
          -11,
          79
        ],
        [
          -10,
          79
        ],
        [
          -12,
          78
        ],
        [
          -13,
          77
        ],
        [
          -13,
          77
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13,
        77
      ]
    },
    {
      "id": "IuAgNwOztoUlwJhg6dri2",
      "type": "freedraw",
      "x": 370,
      "y": 172,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047221356,
      "version": 15,
      "versionNonce": 1362392020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907213317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          11
        ],
        [
          0,
          15
        ],
        [
          0,
          18
        ],
        [
          0,
          20
        ],
        [
          0,
          22
        ],
        [
          0,
          23
        ],
        [
          0,
          24
        ],
        [
          0,
          25
        ],
        [
          0,
          26
        ],
        [
          0,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        26
      ]
    },
    {
      "id": "Q7sbsgUH1OrYbMB3nz-6x",
      "type": "freedraw",
      "x": 407,
      "y": 206,
      "width": 8,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539636076,
      "version": 17,
      "versionNonce": 1633444716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907213317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          -2,
          6
        ],
        [
          -3,
          10
        ],
        [
          -3,
          13
        ],
        [
          -4,
          15
        ],
        [
          -5,
          17
        ],
        [
          -6,
          18
        ],
        [
          -6,
          19
        ],
        [
          -7,
          20
        ],
        [
          -7,
          21
        ],
        [
          -7,
          22
        ],
        [
          -8,
          22
        ],
        [
          -8,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        22
      ]
    },
    {
      "id": "j4TKl1bcxtQXz4e7Tr9PK",
      "type": "freedraw",
      "x": 430,
      "y": 172,
      "width": 55,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111185620,
      "version": 62,
      "versionNonce": 1198698092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907214347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          13,
          0
        ],
        [
          19,
          0
        ],
        [
          25,
          0
        ],
        [
          31,
          1
        ],
        [
          35,
          2
        ],
        [
          38,
          2
        ],
        [
          41,
          3
        ],
        [
          42,
          3
        ],
        [
          44,
          5
        ],
        [
          45,
          6
        ],
        [
          45,
          7
        ],
        [
          45,
          9
        ],
        [
          45,
          10
        ],
        [
          45,
          12
        ],
        [
          45,
          14
        ],
        [
          44,
          17
        ],
        [
          42,
          19
        ],
        [
          39,
          22
        ],
        [
          36,
          23
        ],
        [
          33,
          25
        ],
        [
          30,
          27
        ],
        [
          26,
          28
        ],
        [
          22,
          30
        ],
        [
          19,
          30
        ],
        [
          16,
          31
        ],
        [
          14,
          31
        ],
        [
          12,
          31
        ],
        [
          10,
          31
        ],
        [
          9,
          31
        ],
        [
          8,
          31
        ],
        [
          7,
          31
        ],
        [
          7,
          29
        ],
        [
          8,
          28
        ],
        [
          9,
          27
        ],
        [
          11,
          27
        ],
        [
          13,
          25
        ],
        [
          16,
          24
        ],
        [
          18,
          24
        ],
        [
          20,
          24
        ],
        [
          21,
          24
        ],
        [
          22,
          24
        ],
        [
          24,
          24
        ],
        [
          26,
          24
        ],
        [
          29,
          26
        ],
        [
          33,
          28
        ],
        [
          36,
          31
        ],
        [
          41,
          32
        ],
        [
          44,
          34
        ],
        [
          47,
          35
        ],
        [
          49,
          36
        ],
        [
          51,
          38
        ],
        [
          52,
          39
        ],
        [
          53,
          40
        ],
        [
          54,
          40
        ],
        [
          54,
          41
        ],
        [
          55,
          41
        ],
        [
          54,
          40
        ],
        [
          54,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54,
        40
      ]
    },
    {
      "id": "YxIvM19cR9fjqqtFrpWct",
      "type": "freedraw",
      "x": 510,
      "y": 200,
      "width": 6,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467915732,
      "version": 19,
      "versionNonce": 1960336876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907214701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          -1,
          8
        ],
        [
          -1,
          10
        ],
        [
          -2,
          11
        ],
        [
          -3,
          12
        ],
        [
          -5,
          13
        ],
        [
          -6,
          15
        ],
        [
          -6,
          16
        ],
        [
          -6,
          17
        ],
        [
          -6,
          19
        ],
        [
          -6,
          20
        ],
        [
          -6,
          21
        ],
        [
          -6,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        21
      ]
    },
    {
      "id": "Q6HRyU6NOlI5h0pSZlRZG",
      "type": "freedraw",
      "x": 528,
      "y": 163,
      "width": 48,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983419988,
      "version": 57,
      "versionNonce": 283151468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907215529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -2
        ],
        [
          7,
          -3
        ],
        [
          9,
          -3
        ],
        [
          12,
          -4
        ],
        [
          14,
          -4
        ],
        [
          17,
          -4
        ],
        [
          19,
          -4
        ],
        [
          22,
          -5
        ],
        [
          25,
          -5
        ],
        [
          29,
          -5
        ],
        [
          31,
          -5
        ],
        [
          33,
          -5
        ],
        [
          34,
          -4
        ],
        [
          34,
          -2
        ],
        [
          34,
          -1
        ],
        [
          34,
          0
        ],
        [
          34,
          2
        ],
        [
          34,
          4
        ],
        [
          34,
          5
        ],
        [
          33,
          7
        ],
        [
          32,
          8
        ],
        [
          31,
          10
        ],
        [
          29,
          11
        ],
        [
          27,
          12
        ],
        [
          26,
          14
        ],
        [
          25,
          15
        ],
        [
          25,
          16
        ],
        [
          25,
          17
        ],
        [
          27,
          17
        ],
        [
          29,
          18
        ],
        [
          32,
          19
        ],
        [
          34,
          20
        ],
        [
          38,
          21
        ],
        [
          41,
          22
        ],
        [
          43,
          23
        ],
        [
          45,
          24
        ],
        [
          47,
          25
        ],
        [
          48,
          25
        ],
        [
          48,
          26
        ],
        [
          48,
          27
        ],
        [
          48,
          29
        ],
        [
          48,
          30
        ],
        [
          47,
          32
        ],
        [
          46,
          33
        ],
        [
          45,
          34
        ],
        [
          44,
          35
        ],
        [
          42,
          36
        ],
        [
          40,
          37
        ],
        [
          37,
          37
        ],
        [
          34,
          37
        ],
        [
          29,
          38
        ],
        [
          26,
          39
        ],
        [
          24,
          39
        ],
        [
          23,
          39
        ],
        [
          23,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        39
      ]
    },
    {
      "id": "ahBDr1W8pOZNjTFIpqq05",
      "type": "freedraw",
      "x": 594,
      "y": 197,
      "width": 2,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253400532,
      "version": 15,
      "versionNonce": 1160597996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907215899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          -1,
          7
        ],
        [
          -1,
          10
        ],
        [
          -2,
          12
        ],
        [
          -2,
          13
        ],
        [
          -2,
          15
        ],
        [
          -2,
          16
        ],
        [
          -2,
          17
        ],
        [
          -2,
          18
        ],
        [
          -2,
          19
        ],
        [
          -2,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        19
      ]
    },
    {
      "id": "q1SSdXypciigfyFkNEKH2",
      "type": "freedraw",
      "x": 619,
      "y": 164,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987273300,
      "version": 61,
      "versionNonce": 943811180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907216908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          5
        ],
        [
          -2,
          7
        ],
        [
          -2,
          9
        ],
        [
          -2,
          10
        ],
        [
          -3,
          11
        ],
        [
          -3,
          13
        ],
        [
          -4,
          14
        ],
        [
          -5,
          16
        ],
        [
          -5,
          17
        ],
        [
          -5,
          18
        ],
        [
          -5,
          19
        ],
        [
          -5,
          20
        ],
        [
          -5,
          21
        ],
        [
          -5,
          22
        ],
        [
          -4,
          22
        ],
        [
          -2,
          22
        ],
        [
          0,
          22
        ],
        [
          2,
          22
        ],
        [
          4,
          22
        ],
        [
          6,
          22
        ],
        [
          8,
          22
        ],
        [
          9,
          22
        ],
        [
          10,
          22
        ],
        [
          12,
          22
        ],
        [
          13,
          22
        ],
        [
          14,
          22
        ],
        [
          15,
          21
        ],
        [
          16,
          20
        ],
        [
          17,
          19
        ],
        [
          18,
          18
        ],
        [
          18,
          17
        ],
        [
          19,
          16
        ],
        [
          20,
          15
        ],
        [
          20,
          14
        ],
        [
          20,
          13
        ],
        [
          20,
          12
        ],
        [
          21,
          11
        ],
        [
          21,
          12
        ],
        [
          21,
          15
        ],
        [
          21,
          17
        ],
        [
          20,
          20
        ],
        [
          20,
          22
        ],
        [
          19,
          25
        ],
        [
          19,
          27
        ],
        [
          19,
          29
        ],
        [
          19,
          31
        ],
        [
          19,
          33
        ],
        [
          19,
          35
        ],
        [
          19,
          37
        ],
        [
          19,
          39
        ],
        [
          19,
          40
        ],
        [
          19,
          42
        ],
        [
          19,
          43
        ],
        [
          19,
          44
        ],
        [
          19,
          45
        ],
        [
          19,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        45
      ]
    },
    {
      "id": "STklQfGmiar56qj_YrAQo",
      "type": "freedraw",
      "x": 660,
      "y": 202,
      "width": 3,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292444116,
      "version": 15,
      "versionNonce": 1658187756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907217258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          12
        ],
        [
          -2,
          14
        ],
        [
          -2,
          16
        ],
        [
          -3,
          17
        ],
        [
          -3,
          18
        ],
        [
          -3,
          20
        ],
        [
          -3,
          19
        ],
        [
          -3,
          18
        ],
        [
          -3,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        18
      ]
    },
    {
      "id": "2t0niPINEE-1O9LyIjxv4",
      "type": "freedraw",
      "x": 698,
      "y": 168,
      "width": 35,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330865236,
      "version": 58,
      "versionNonce": 1171206380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907218272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -6,
          -2
        ],
        [
          -9,
          -3
        ],
        [
          -12,
          -4
        ],
        [
          -15,
          -5
        ],
        [
          -16,
          -5
        ],
        [
          -18,
          -5
        ],
        [
          -19,
          -6
        ],
        [
          -20,
          -6
        ],
        [
          -22,
          -6
        ],
        [
          -23,
          -7
        ],
        [
          -24,
          -7
        ],
        [
          -25,
          -7
        ],
        [
          -25,
          -6
        ],
        [
          -25,
          -3
        ],
        [
          -25,
          -1
        ],
        [
          -25,
          2
        ],
        [
          -25,
          6
        ],
        [
          -25,
          9
        ],
        [
          -25,
          11
        ],
        [
          -25,
          14
        ],
        [
          -25,
          17
        ],
        [
          -25,
          18
        ],
        [
          -25,
          19
        ],
        [
          -25,
          21
        ],
        [
          -24,
          21
        ],
        [
          -24,
          22
        ],
        [
          -23,
          22
        ],
        [
          -21,
          22
        ],
        [
          -18,
          22
        ],
        [
          -15,
          23
        ],
        [
          -11,
          23
        ],
        [
          -8,
          23
        ],
        [
          -5,
          24
        ],
        [
          -3,
          25
        ],
        [
          0,
          26
        ],
        [
          2,
          27
        ],
        [
          4,
          28
        ],
        [
          6,
          30
        ],
        [
          7,
          31
        ],
        [
          8,
          32
        ],
        [
          9,
          34
        ],
        [
          9,
          35
        ],
        [
          10,
          35
        ],
        [
          10,
          36
        ],
        [
          9,
          36
        ],
        [
          6,
          36
        ],
        [
          4,
          36
        ],
        [
          1,
          37
        ],
        [
          0,
          37
        ],
        [
          -2,
          37
        ],
        [
          -3,
          37
        ],
        [
          -4,
          37
        ],
        [
          -6,
          37
        ],
        [
          -7,
          37
        ],
        [
          -7,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        37
      ]
    },
    {
      "id": "ci4YFA8EhoDg1iNxaQnka",
      "type": "freedraw",
      "x": 709,
      "y": 150,
      "width": 52,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183372116,
      "version": 69,
      "versionNonce": 817741164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907219528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          -1
        ],
        [
          10,
          -1
        ],
        [
          13,
          -1
        ],
        [
          15,
          -1
        ],
        [
          17,
          -2
        ],
        [
          19,
          -2
        ],
        [
          21,
          -3
        ],
        [
          23,
          -3
        ],
        [
          25,
          -3
        ],
        [
          26,
          -3
        ],
        [
          28,
          -2
        ],
        [
          30,
          0
        ],
        [
          32,
          2
        ],
        [
          34,
          4
        ],
        [
          36,
          6
        ],
        [
          38,
          8
        ],
        [
          40,
          11
        ],
        [
          42,
          13
        ],
        [
          43,
          16
        ],
        [
          45,
          19
        ],
        [
          46,
          21
        ],
        [
          47,
          24
        ],
        [
          47,
          27
        ],
        [
          48,
          29
        ],
        [
          48,
          32
        ],
        [
          48,
          33
        ],
        [
          48,
          35
        ],
        [
          48,
          36
        ],
        [
          48,
          37
        ],
        [
          48,
          38
        ],
        [
          48,
          39
        ],
        [
          48,
          40
        ],
        [
          48,
          41
        ],
        [
          48,
          42
        ],
        [
          48,
          44
        ],
        [
          49,
          45
        ],
        [
          50,
          46
        ],
        [
          50,
          48
        ],
        [
          50,
          49
        ],
        [
          51,
          49
        ],
        [
          52,
          49
        ],
        [
          52,
          50
        ],
        [
          52,
          51
        ],
        [
          52,
          52
        ],
        [
          52,
          53
        ],
        [
          52,
          54
        ],
        [
          51,
          56
        ],
        [
          48,
          57
        ],
        [
          46,
          58
        ],
        [
          44,
          59
        ],
        [
          40,
          60
        ],
        [
          36,
          61
        ],
        [
          32,
          61
        ],
        [
          27,
          62
        ],
        [
          23,
          62
        ],
        [
          20,
          62
        ],
        [
          18,
          63
        ],
        [
          17,
          63
        ],
        [
          16,
          63
        ],
        [
          16,
          64
        ],
        [
          15,
          64
        ],
        [
          14,
          64
        ],
        [
          12,
          64
        ],
        [
          12,
          64
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        64
      ]
    },
    {
      "id": "oxUVge61Vf6IZ9NSg9IL5",
      "type": "freedraw",
      "x": 345,
      "y": 291,
      "width": 14,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687936724,
      "version": 33,
      "versionNonce": 612663276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907223424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          4,
          -1
        ],
        [
          6,
          -2
        ],
        [
          6,
          -4
        ],
        [
          7,
          -7
        ],
        [
          9,
          -9
        ],
        [
          9,
          -12
        ],
        [
          11,
          -14
        ],
        [
          12,
          -17
        ],
        [
          12,
          -20
        ],
        [
          13,
          -22
        ],
        [
          13,
          -24
        ],
        [
          13,
          -26
        ],
        [
          13,
          -28
        ],
        [
          14,
          -29
        ],
        [
          14,
          -32
        ],
        [
          14,
          -34
        ],
        [
          14,
          -36
        ],
        [
          14,
          -39
        ],
        [
          14,
          -42
        ],
        [
          14,
          -44
        ],
        [
          14,
          -46
        ],
        [
          13,
          -49
        ],
        [
          13,
          -50
        ],
        [
          12,
          -50
        ],
        [
          12,
          -51
        ],
        [
          11,
          -51
        ],
        [
          11,
          -51
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        -51
      ]
    },
    {
      "id": "s8L-eSDoI9I36ueUJo1C0",
      "type": "freedraw",
      "x": 342,
      "y": 249,
      "width": 25,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680673364,
      "version": 32,
      "versionNonce": 2085474284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907224763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -2
        ],
        [
          3,
          -3
        ],
        [
          5,
          -5
        ],
        [
          7,
          -7
        ],
        [
          9,
          -9
        ],
        [
          10,
          -11
        ],
        [
          12,
          -12
        ],
        [
          13,
          -13
        ],
        [
          14,
          -14
        ],
        [
          15,
          -15
        ],
        [
          16,
          -16
        ],
        [
          17,
          -17
        ],
        [
          18,
          -17
        ],
        [
          18,
          -18
        ],
        [
          19,
          -19
        ],
        [
          20,
          -20
        ],
        [
          22,
          -21
        ],
        [
          23,
          -21
        ],
        [
          24,
          -22
        ],
        [
          25,
          -22
        ],
        [
          25,
          -20
        ],
        [
          25,
          -16
        ],
        [
          25,
          -13
        ],
        [
          25,
          -10
        ],
        [
          25,
          -8
        ],
        [
          25,
          -6
        ],
        [
          25,
          -5
        ],
        [
          25,
          -4
        ],
        [
          25,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        -4
      ]
    },
    {
      "id": "lu4YrvyIU-6K7St6t0QyY",
      "type": "freedraw",
      "x": 329,
      "y": 311,
      "width": 3,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651161684,
      "version": 20,
      "versionNonce": 507060716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907225461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          11
        ],
        [
          0,
          14
        ],
        [
          0,
          18
        ],
        [
          0,
          21
        ],
        [
          0,
          23
        ],
        [
          0,
          26
        ],
        [
          -1,
          29
        ],
        [
          -2,
          31
        ],
        [
          -2,
          32
        ],
        [
          -3,
          33
        ],
        [
          -3,
          31
        ],
        [
          -3,
          28
        ],
        [
          -3,
          27
        ],
        [
          -3,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        27
      ]
    },
    {
      "id": "a0ooYuRQCCTTXRmlra1_n",
      "type": "freedraw",
      "x": 313,
      "y": 310,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653327956,
      "version": 14,
      "versionNonce": 1927877868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907225806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          11,
          0
        ],
        [
          15,
          0
        ],
        [
          22,
          0
        ],
        [
          27,
          0
        ],
        [
          32,
          0
        ],
        [
          36,
          0
        ],
        [
          39,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        0
      ]
    },
    {
      "id": "HOIJ5KjuACMfFl2Oaeb53",
      "type": "freedraw",
      "x": 314,
      "y": 355,
      "width": 29,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178840916,
      "version": 19,
      "versionNonce": 590173292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907226211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          1
        ],
        [
          11,
          1
        ],
        [
          14,
          1
        ],
        [
          17,
          1
        ],
        [
          21,
          1
        ],
        [
          23,
          1
        ],
        [
          26,
          1
        ],
        [
          27,
          1
        ],
        [
          28,
          1
        ],
        [
          29,
          1
        ],
        [
          29,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        1
      ]
    },
    {
      "id": "x5kwdB-ZS7g_aZm9fzPbd",
      "type": "freedraw",
      "x": 447,
      "y": 292,
      "width": 9,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772572116,
      "version": 31,
      "versionNonce": 981189100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907227361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          1,
          -6
        ],
        [
          2,
          -8
        ],
        [
          2,
          -10
        ],
        [
          3,
          -12
        ],
        [
          4,
          -15
        ],
        [
          5,
          -17
        ],
        [
          6,
          -20
        ],
        [
          6,
          -22
        ],
        [
          7,
          -24
        ],
        [
          7,
          -27
        ],
        [
          8,
          -28
        ],
        [
          9,
          -30
        ],
        [
          9,
          -32
        ],
        [
          9,
          -34
        ],
        [
          9,
          -36
        ],
        [
          9,
          -37
        ],
        [
          9,
          -39
        ],
        [
          9,
          -40
        ],
        [
          9,
          -41
        ],
        [
          9,
          -42
        ],
        [
          8,
          -43
        ],
        [
          7,
          -43
        ],
        [
          6,
          -43
        ],
        [
          6,
          -44
        ],
        [
          6,
          -44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        -44
      ]
    },
    {
      "id": "aDapiyG05Fd6W6-l8doEx",
      "type": "freedraw",
      "x": 439,
      "y": 250,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190261332,
      "version": 41,
      "versionNonce": 1850722412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907228078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -2
        ],
        [
          3,
          -3
        ],
        [
          5,
          -4
        ],
        [
          6,
          -4
        ],
        [
          9,
          -6
        ],
        [
          10,
          -7
        ],
        [
          13,
          -8
        ],
        [
          15,
          -10
        ],
        [
          17,
          -11
        ],
        [
          18,
          -12
        ],
        [
          19,
          -14
        ],
        [
          20,
          -15
        ],
        [
          22,
          -16
        ],
        [
          23,
          -18
        ],
        [
          23,
          -19
        ],
        [
          24,
          -20
        ],
        [
          25,
          -20
        ],
        [
          26,
          -22
        ],
        [
          27,
          -23
        ],
        [
          28,
          -24
        ],
        [
          29,
          -25
        ],
        [
          30,
          -26
        ],
        [
          31,
          -25
        ],
        [
          31,
          -23
        ],
        [
          32,
          -20
        ],
        [
          32,
          -18
        ],
        [
          33,
          -16
        ],
        [
          34,
          -14
        ],
        [
          34,
          -13
        ],
        [
          35,
          -12
        ],
        [
          35,
          -11
        ],
        [
          35,
          -10
        ],
        [
          35,
          -9
        ],
        [
          36,
          -8
        ],
        [
          36,
          -7
        ],
        [
          37,
          -7
        ],
        [
          37,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37,
        -7
      ]
    },
    {
      "id": "MzKX4gvvZ0QI2rYDyAJnr",
      "type": "freedraw",
      "x": 445,
      "y": 309,
      "width": 24,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794597844,
      "version": 45,
      "versionNonce": 304720108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907231650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          2,
          5
        ],
        [
          3,
          7
        ],
        [
          3,
          10
        ],
        [
          4,
          13
        ],
        [
          4,
          15
        ],
        [
          5,
          18
        ],
        [
          5,
          21
        ],
        [
          5,
          23
        ],
        [
          5,
          25
        ],
        [
          5,
          28
        ],
        [
          5,
          31
        ],
        [
          5,
          34
        ],
        [
          5,
          36
        ],
        [
          5,
          40
        ],
        [
          5,
          42
        ],
        [
          4,
          44
        ],
        [
          4,
          47
        ],
        [
          2,
          48
        ],
        [
          2,
          50
        ],
        [
          1,
          50
        ],
        [
          0,
          50
        ],
        [
          -2,
          51
        ],
        [
          -3,
          51
        ],
        [
          -4,
          51
        ],
        [
          -6,
          51
        ],
        [
          -7,
          51
        ],
        [
          -8,
          50
        ],
        [
          -8,
          49
        ],
        [
          -9,
          49
        ],
        [
          -9,
          48
        ],
        [
          -11,
          46
        ],
        [
          -12,
          43
        ],
        [
          -13,
          41
        ],
        [
          -15,
          38
        ],
        [
          -16,
          36
        ],
        [
          -16,
          34
        ],
        [
          -17,
          33
        ],
        [
          -18,
          33
        ],
        [
          -18,
          32
        ],
        [
          -19,
          32
        ],
        [
          -19,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        32
      ]
    },
    {
      "id": "fly25MxM_qtQPkaQl-o94",
      "type": "freedraw",
      "x": 430,
      "y": 310,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000032084,
      "version": 16,
      "versionNonce": 994332908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907232009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          1
        ],
        [
          11,
          1
        ],
        [
          17,
          1
        ],
        [
          21,
          1
        ],
        [
          26,
          1
        ],
        [
          29,
          1
        ],
        [
          31,
          1
        ],
        [
          32,
          1
        ],
        [
          33,
          1
        ],
        [
          33,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33,
        1
      ]
    },
    {
      "id": "-X7ko-mGkNx03Acb7-rcf",
      "type": "freedraw",
      "x": 540,
      "y": 271,
      "width": 3,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514072404,
      "version": 23,
      "versionNonce": 733510252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907233891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          1,
          -4
        ],
        [
          1,
          -5
        ],
        [
          1,
          -6
        ],
        [
          1,
          -7
        ],
        [
          1,
          -8
        ],
        [
          1,
          -10
        ],
        [
          2,
          -12
        ],
        [
          2,
          -13
        ],
        [
          2,
          -15
        ],
        [
          3,
          -17
        ],
        [
          3,
          -18
        ],
        [
          3,
          -20
        ],
        [
          3,
          -21
        ],
        [
          3,
          -22
        ],
        [
          3,
          -23
        ],
        [
          3,
          -24
        ],
        [
          2,
          -24
        ],
        [
          2,
          -24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        -24
      ]
    },
    {
      "id": "LA0bmAiSfH4nxOVGAlCaM",
      "type": "freedraw",
      "x": 523,
      "y": 258,
      "width": 32,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586303444,
      "version": 46,
      "versionNonce": 536796524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907234585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          2,
          -2
        ],
        [
          2,
          -3
        ],
        [
          3,
          -4
        ],
        [
          5,
          -4
        ],
        [
          6,
          -5
        ],
        [
          8,
          -7
        ],
        [
          10,
          -8
        ],
        [
          11,
          -9
        ],
        [
          12,
          -11
        ],
        [
          14,
          -12
        ],
        [
          15,
          -13
        ],
        [
          16,
          -15
        ],
        [
          18,
          -17
        ],
        [
          19,
          -18
        ],
        [
          20,
          -20
        ],
        [
          21,
          -21
        ],
        [
          22,
          -23
        ],
        [
          23,
          -25
        ],
        [
          24,
          -27
        ],
        [
          24,
          -28
        ],
        [
          25,
          -29
        ],
        [
          26,
          -31
        ],
        [
          26,
          -32
        ],
        [
          26,
          -33
        ],
        [
          27,
          -34
        ],
        [
          27,
          -35
        ],
        [
          28,
          -33
        ],
        [
          28,
          -32
        ],
        [
          28,
          -29
        ],
        [
          29,
          -28
        ],
        [
          30,
          -26
        ],
        [
          30,
          -24
        ],
        [
          31,
          -21
        ],
        [
          31,
          -20
        ],
        [
          31,
          -18
        ],
        [
          31,
          -16
        ],
        [
          31,
          -15
        ],
        [
          31,
          -14
        ],
        [
          32,
          -14
        ],
        [
          32,
          -13
        ],
        [
          32,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        -13
      ]
    },
    {
      "id": "SNkRqzugUxqNJW807ydQX",
      "type": "freedraw",
      "x": 521,
      "y": 311,
      "width": 4,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314963156,
      "version": 16,
      "versionNonce": 501253484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907236023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          2,
          4
        ],
        [
          3,
          8
        ],
        [
          3,
          12
        ],
        [
          4,
          16
        ],
        [
          4,
          20
        ],
        [
          4,
          25
        ],
        [
          4,
          30
        ],
        [
          4,
          35
        ],
        [
          4,
          38
        ],
        [
          4,
          41
        ],
        [
          4,
          43
        ],
        [
          4,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        43
      ]
    },
    {
      "id": "AiQHG2tkfRVSihk8lc447",
      "type": "freedraw",
      "x": 525,
      "y": 340,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668454100,
      "version": 22,
      "versionNonce": 1157901420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907236363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -3
        ],
        [
          3,
          -5
        ],
        [
          4,
          -6
        ],
        [
          6,
          -9
        ],
        [
          7,
          -12
        ],
        [
          8,
          -14
        ],
        [
          10,
          -17
        ],
        [
          11,
          -19
        ],
        [
          13,
          -22
        ],
        [
          14,
          -24
        ],
        [
          15,
          -26
        ],
        [
          17,
          -27
        ],
        [
          18,
          -29
        ],
        [
          20,
          -31
        ],
        [
          22,
          -33
        ],
        [
          22,
          -34
        ],
        [
          23,
          -35
        ],
        [
          23,
          -36
        ],
        [
          23,
          -36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        -36
      ]
    },
    {
      "id": "zzOmBUanIJWzo7MsQHPIz",
      "type": "freedraw",
      "x": 530,
      "y": 330,
      "width": 32,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481621460,
      "version": 19,
      "versionNonce": 1433836524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725907236707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          4
        ],
        [
          7,
          6
        ],
        [
          10,
          8
        ],
        [
          13,
          11
        ],
        [
          17,
          13
        ],
        [
          20,
          15
        ],
        [
          23,
          16
        ],
        [
          25,
          18
        ],
        [
          27,
          19
        ],
        [
          29,
          20
        ],
        [
          30,
          21
        ],
        [
          32,
          21
        ],
        [
          32,
          22
        ],
        [
          32,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        22
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}